\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{2}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2Features}{{1a}{2}{There are several outliers which can be detected visually. On the fr 1 axis we can set every point greater then 4 to be an outlier.\relax }{figure.caption.2}{}}
\newlabel{sub@2Features}{{a}{2}{There are several outliers which can be detected visually. On the fr 1 axis we can set every point greater then 4 to be an outlier.\relax }{figure.caption.2}{}}
\newlabel{3Features}{{1b}{2}{The vertical axis does not differentiate well between different classes. The bulk of the three classes lays roughly on the same height, rendering frequency 5 useless for learning.\relax }{figure.caption.2}{}}
\newlabel{sub@3Features}{{b}{2}{The vertical axis does not differentiate well between different classes. The bulk of the three classes lays roughly on the same height, rendering frequency 5 useless for learning.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We used different visualization strategies to better understand the data. On the left two different features are plotted on the horizontal axis and the labels on the vertical axis. On the right three different features are plotted on three axis and the data points have the color of its class.\relax }}{2}{figure.caption.2}}
