\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benign}{{1a}{2}{A benign cell nucleus with a larger chunk in the middle and a small piece in the upper right corner.\relax }{figure.caption.2}{}}
\newlabel{sub@benign}{{a}{2}{A benign cell nucleus with a larger chunk in the middle and a small piece in the upper right corner.\relax }{figure.caption.2}{}}
\newlabel{malignant}{{1b}{2}{A malignant cell nucleus with a compact round middle part and a small appendix in the bottom.\relax }{figure.caption.2}{}}
\newlabel{sub@malignant}{{b}{2}{A malignant cell nucleus with a compact round middle part and a small appendix in the bottom.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A benign cell nucleus on the left and a malignant on the right. Our smoothness coefficient would be similar for these two masks if computed directly. The convex hull of benign cell would be too large if compute it for the whole object. That is why we erode every image which either clears of smaller pieces or separates them from the main bulk of the nucleus. The convex hull is then computed separately for every object. This forces the smoothness coefficient to only depend on the shape of the main bulk of the nucleus. \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{2}{section.4}}
